<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHustle</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: white;
        }
        .main{
            text-align: center;
            position: absolute;
            justify-content: center;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin: auto;
            border-radius: 50%;
            width: 25vw;
            height: 50vh;
            /* background: url(assets/images/pic4.jpg); */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: scroll;
            /* border: solid black 2px; */
            box-shadow: 10px 10px 10px rgba(0,0,0,0.7) ;
        }
        .blur-sub{
            width: 50%;
            height: 50%;
            top: 25%;
            left: 25%;
            position : absolute;
            border-radius: 50%;
            /* background-color: red; */
            /* background: url(assets/images/pic4.jpg); */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;
            filter: blur(15px);
        }
        .sub{
            width: 50%;
            height: 50%;
            /* background-color: rgba(255, 255, 255, 0.377); */
            top: 25%;
            left: 25%;
            position : absolute;
            border-radius: 50%;
            /* border: black 2px solid; */
            box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
        }
        img{
            margin: 30px 0 0 -65px;
            position: absolute;
            width: 8vw;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="blur-sub">
        </div>
        <div class="sub">
            <a href="dashboard.html"><img src="assets/images/CHlogoBlack.png" alt=""></a>
        </div>
    </div>
</body>
</html>